# demo5webapi

./: brothersam.sql  brothersamteam.sql  demo5webapi.sln  himall261.sql  newspublish.sql
demo5webapi/: Program.cs  Startup.cs  appsettings.json  demo5webapi.csproj  demo5webapi.xml
demo5webapi/Controllers/: Interface.cs  ValuesController.cs  ValuesControllerDemo.cs
demo5webapi/Properties/: launchSettings.json
demo5webapi/Src/Common/: ReadJsonFile.cs
demo5webapi/Src/CommonInfo/: BrotherSamUser.cs  DbHelper.cs  MyConstant.cs
demo5webapi/Src/Service/: UserService.cs
demo5webapi/Src/appsettings/: ConnectionStrings.cs
